# LKADocument

./: .gitignore  README.md
.recommenders/caches/: identified-project-coordinates.json
LKADocument/: .classpath  .gitignore  .project  .springBeans  lkadParamInfo.properties  lkadoc.js  pom.xml
LKADocument/demo/: LKADemoController.java  User.java
LKADocument/lkadoc-annotations/: .project  pom.xml
LKADocument/lkadoc-annotations/src/main/java/com/lk/api/annotation/: ApiModel.java  ApiModelProperty.java  Group.java  LKAMethod.java  LKAModel.java  LKAParams.java  LKAProperty.java
LKADocument/lkadoc-annotations/src/main/java/com/lk/api/constant/: Lkad.java  V.java
LKADocument/lkadoc-api/: .project  LKADocument测试项目.md  pom.xml
LKADocument/lkadoc-api/src/main/java/com/lk/api/annotation/: LKADocument.java
LKADocument/lkadoc-api/src/main/java/com/lk/api/controller/: ExportMarkDownController.java  ExportPDFController.java  LKADController.java  PdfFontUtils.java  SconPackage.java  SconPackageInterface.java  StringUtil.java
LKADocument/lkadoc-api/src/main/java/com/lk/api/demo/: LKADemoController.java
LKADocument/lkadoc-api/src/main/java/com/lk/api/domain/: MethodModel.java  ModelModel.java  ParamModel.java  PropertyModel.java  ResposeModel.java  TypeModel.java
LKADocument/lkadoc-api/src/main/java/com/lk/api/filter/: DataCheckFilter.java  DataCheckInterceptor.java
LKADocument/lkadoc-api/src/main/resources/public/: lkadoc.html
LKADocument/lkadoc-api/src/main/resources/static/css/: black.css  blue.css  default.css  green.css  jquery.json-viewer.css  red.css
LKADocument/lkadoc-api/src/main/resources/static/js/: lkadoc.js
LKADocument/src/main/java/com/lk/: LKADemoApplication.java
LKADocument/src/main/java/com/lk/api/: LKADemoApplication.java
LKADocument/src/main/java/com/lk/api/annotation/: Api.java  ApiImplicitParam.java  ApiImplicitParams.java  ApiModel.java  ApiModelProperty.java  ApiOperation.java  ContentType.java  Document.java  LKADocument.java  LKAGroup.java  LKAMethod.java  LKAModel.java  LKAParam.java  LKAParams.java  LKAProperty.java  LKARespose.java  LKAResposes.java  LKAType.java  Lkad.java  ParamType.java
LKADocument/src/main/java/com/lk/api/constant/: ContentType.java  ParamType.java
LKADocument/src/main/java/com/lk/api/controller/: ExportMarkDownController.java  ExportPDFController.java  JsonUtils.java  LKADController.java  LKADemoController.java  LKADemoController2.java  LKADemoController3.java  PdfFontUtils.java  SconPackage.java  SconPackageInterface.java  StringUtil.java
LKADocument/src/main/java/com/lk/api/demo/: Address.java  ApiResult.java  LKADemoController.java  LKADemoController2.java  MiniUser.java  Role.java
LKADocument/src/main/java/com/lk/api/domain/: CheckFieldModel.java  MethodModel.java  ModelModel.java  ParamModel.java  PropertyModel.java  ResposeModel.java  TypeModel.java
LKADocument/src/main/java/com/lk/api/exception/: ValidDataException.java
LKADocument/src/main/java/com/lk/api/filter/: DataCheckConfig.java  DataCheckFilter.java  DataCheckInterceptor.java  RegexUtils.java  RequestWrapper.java
LKADocument/src/main/resources/public/: lkad404.html  lkadoc.html  lkadoca.html  lkadocb.html
LKADocument/src/main/resources/static/css/: black.css  blue.css  default.css  green.css  lkadoc.css  lkadoc2.css  red.css
LKADocument/src/main/resources/static/js/: lkadoc.js  lkadoc2.js
