<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.3.RELEASE</version>
   </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.liukaitydn</groupId>
    <artifactId>lkadoc</artifactId>
    <version>1.2.8</version>
    <packaging>pom</packaging>

    <modules>
        <module>lkadoc-annotations</module>
        <module>lkadoc-api</module>
    </modules>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>
    <developers>
        <developer>
            <name>liukai</name>
            <email>281257787@qq.com</email>
        </developer>
    </developers>
    <scm>
        <tag>master</tag>
        <url>https://github.com/liukaitydn/LKADocument.git</url>
        <connection>scm:git:https://github.com/liukaitydn/LKADocument.git</connection>
        <developerConnection>scm:git:https://github.com/liukaitydn/LKADocument.git</developerConnection>
    </scm>

    <properties>
        <java.version>1.8</java.version>
        <maven.compiler.encoding>UTF-8</maven.compiler.encoding>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <springboot.version>2.5.12</springboot.version>
        <itextpdf.version>5.5.13</itextpdf.version>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-web</artifactId>
                <version>${springboot.version}</version>
            </dependency>
            <dependency>
                <groupId>com.itextpdf</groupId>
                <artifactId>itextpdf</artifactId>
                <version>${itextpdf.version}</version>
            </dependency>
            <!--model-->
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>lkadoc-annotations</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>lkadoc-api</artifactId>
                <version>${project.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

  
	<distributionManagement>
		<snapshotRepository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots/</url>
		</snapshotRepository>
		<repository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
		</repository>
	</distributionManagement>
  
  <build>
  	<defaultGoal>compile</defaultGoal>
	<plugins>
	<!-- Source -->
      <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-source-plugin</artifactId>
          <executions>
              <execution>
                  <phase>package</phase>
                  <goals>
                      <goal>jar-no-fork</goal>
                  </goals>
              </execution>
          </executions>
      </plugin>
      <!-- javadoc -->
      <plugin>
         <groupId>org.apache.maven.plugins</groupId>
         <artifactId>maven-javadoc-plugin</artifactId>
         <executions>
             <execution>
                 <phase>package</phase>
                 <goals>
                     <goal>jar</goal>
                 </goals>
             </execution>
         </executions>
     </plugin>
     <!-- GPG -->
      <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-gpg-plugin</artifactId>
          <executions>
              <execution>
                  <phase>verify</phase>
                  <goals>
                      <goal>sign</goal>
                  </goals>
              </execution>
          </executions>
      </plugin>
	  <plugin>
		 <groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-jar-plugin</artifactId>
			<configuration>
				<archive>
		          	<addMavenDescriptor>false</addMavenDescriptor>
		        </archive>
		  </configuration>
	  </plugin>
	  <plugin>
	  	<groupId>org.apache.maven.plugins</groupId>
	  	<artifactId>maven-deploy-plugin</artifactId>
	  	<configuration>
	  		<skip>false</skip>
	  	</configuration>
	  </plugin>
	</plugins>
  </build>
</project>