<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.liukaitydn</groupId>
  <artifactId>lkadocument</artifactId>
  <version>0.0.1</version>
  
  <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.3.RELEASE</version>
        <relativePath/>
   </parent>
  
  <dependencies>
  	<dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
	<dependency>
	    <groupId>com.itextpdf</groupId>
	    <artifactId>itextpdf</artifactId>
	    <version>5.5.13</version>
	</dependency>
  </dependencies>
  
	<distributionManagement>
		<snapshotRepository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots/</url>
		</snapshotRepository>
		<repository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
		</repository>
	</distributionManagement>
  
  <build>
  	<defaultGoal>compile</defaultGoal>
	<plugins>
	  <plugin>
		 <groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-jar-plugin</artifactId>
			<configuration>
				<archive>
		          	<addMavenDescriptor>false</addMavenDescriptor>
		        </archive>
		  </configuration>
	  </plugin>
	  <plugin>
	  	<groupId>org.apache.maven.plugins</groupId>
	  	<artifactId>maven-deploy-plugin</artifactId>
	  	<configuration>
	  		<skip>False</skip>
	  	</configuration>
	  </plugin>
	</plugins>
  </build>
</project>